DB_USER=bdarby
DB_PASSWORD=Dataviz7250!!
DB_NAME=electric_data
DB_HOST=aws-mysql.c61okoae04u4.us-east-1.rds.amazonaws.com
DB_PORT=3306

BACKEND_URL=http://127.0.0.1:8000

MAP_KEY=eDHUbUTyNqfZvtDLiUCT

PJM_API_KEY=e73631f87d104d209f43a5c6606b1624