dataviz_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8f713a47e9ef75_dataviz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dataviz_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8f713a47e9ef75_dataviz_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dataviz_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8f713a47e9ef75_dataviz_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dataviz_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8f713a47e9ef75_dataviz_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dataviz_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8f713a47e9ef75_dataviz_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



